{
    "name": "auth-services",
    "version": "1.0.0",
    "description": "A mernstack auth-service",
    "main": "index.js",
    "scripts": {
        "dev": "node src/server.js",
        "format:check": "prettier . --check",
        "format:fix": "prettier . --write",
        "lint:fix": "eslint . --fix",
        "lint": "eslint .",
        "prepare": "husky install"
    },
    "author": "Pradip hazarika",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^20.14.5",
        "@typescript-eslint/eslint-plugin": "^7.13.1",
        "@typescript-eslint/parser": "^7.13.1",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "husky": "^9.0.11",
        "lint-staged": "^15.2.7",
        "prettier": "3.3.2",
        "typescript": "^5.4.5"
    },
    "lint-staged": {
        "*.ts": [
            "npm run lint:fix",
            "npm run format:fix"
        ]
    },
    "dependencies": {
        "dotenv": "^16.4.5"
    }
}
